-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06aa1f40ea914abd88f68b269f668f747163ebd55208700098791800ebf22447

name:                regress
version:             0.1.1
synopsis:            Linear and logistic regression through automatic differentiation
description:         Linear and logistic regression through automatic differentiation . See "Numeric.Regression.Linear" and "Numeric.Regression.Logistic" for docs and examples.
homepage:            https://github.com/alpmestan/regress
license:             BSD3
license-file:        LICENSE
author:              Alp Mestanogullari
maintainer:          alpmestan@gmail.com
copyright:           Alp Mestanogullari
category:            Math
build-type:          Simple
cabal-version:       >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Numeric.Regression.Linear
      Numeric.Regression.Logistic
  other-modules:
      Numeric.Regression.Internal
  build-depends:
      ad
    , base >=4.7 && <5
    , vector
  hs-source-dirs:
      src
  default-language: Haskell2010
  ghc-options: -O2 -Wall
